# Database connection settings for production
spring.datasource.url=jdbc:postgresql://localhost:5432/record-shop
spring.datasource.username=
spring.datasource.password=

# Hibernate settings for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Additional settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
springdoc.swagger-ui.path=/albums/swagger-ui.html
#http://localhost:8080/albums/swagger-ui/index.html
