spring.jpa.show-sql=true
spring.datasource.url = jdbc:postgresql://record-shop.ct00oi60guzn.eu-west-2.rds.amazonaws.com/record-shop
spring.datasource.username=qiuqiujuanjuan
spring.datasource.password=qiuqiujuanjuan

#spring.datasource.url=jdbc:postgresql://localhost:5432/record-shop
#spring.datasource.username=qiuqiu
#spring.datasource.password=

cloud.aws.credentials.access-key=AKIAVVZOOQSDMRE2BPUM
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-2
cloud.aws.s3.bucket=album-images-bucket

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
springdoc.swagger-ui.path=/albums/swagger-ui.html
springfox.documentation.swagger-ui.enabled=true
#http://localhost:8080/albums/swagger-ui/index.html