# record-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/northcoders/record_shop/cli/: AddAlbumCommand.java  CLIUtils.java  Command.java  DeleteAlbumCommand.java  SearchCommand.java  UpdateAlbumComman.java
src/main/java/com/northcoders/record_shop/config/: CloudinaryConfig.java  SpringDocConfig.java
src/main/java/com/northcoders/record_shop/controller/: AlbumController.java
src/main/java/com/northcoders/record_shop/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/northcoders/record_shop/loader/: DemoDataLoader.java  DemoSeedDataLoader.java
src/main/java/com/northcoders/record_shop/model/: Album.java
src/main/java/com/northcoders/record_shop/repository/: AlbumRepository.java
src/main/java/com/northcoders/record_shop/service/: AlbumService.java  AlbumServiceImpl.java  ImageUploadService.java  S3Service.java
src/main/resources/: application-template.properties
src/test/java/com/northcoders/record_shop/config/: TestDataConfig.java
src/test/java/com/northcoders/record_shop/controller/: AlbumControllerTests.java
src/test/java/com/northcoders/record_shop/service/: AlbumServiceTest.java  AlbumServiceTests.java
